# okkul

./: .gitignore  .gitlab-ci.yml  README.md  Readme.md  docker-compose.yaml
be/: .gitignore  build.gradle  docker-compose.yaml
be/src/main/java/com/opic/gguljam/be/: BeApplication.java
be/src/main/java/site/okkul/be/: BeApplication.java
be/src/main/java/site/okkul/be/config/: SwaggerConfig.java
be/src/main/java/site/okkul/be/domain/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
be/src/main/java/site/okkul/be/domain/auth/controller/: AuthController.java
be/src/main/java/site/okkul/be/domain/auth/domain/: AuthErrorCode.java
be/src/main/java/site/okkul/be/domain/auth/dto/: AccessTokenResponse.java  GoogleOAuth2UserInfo.java  JwtUserDetails.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java  TokenReissueRequest.java
be/src/main/java/site/okkul/be/domain/auth/exception/: AuthErrorCode.java
be/src/main/java/site/okkul/be/domain/auth/filter/: JwtAuthenticationFilter.java
be/src/main/java/site/okkul/be/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  JwtProvider.java  JwtUserDetailsArgumentResolver.java  SecurityConfig.java
be/src/main/java/site/okkul/be/domain/exam/controller/: ExamAdminController.java  ExamController.java
be/src/main/java/site/okkul/be/domain/exam/docs/: ExamControllerDocs.java
be/src/main/java/site/okkul/be/domain/exam/dto/: CategoryScoresResponse.java  ExamResultResponse.java  ExamStartRequest.java  ExamStartResponse.java  ExamStatusResponse.java  ExamSummaryResponse.java  FeedbackSetResponse.java  QuestionResponse.java  QuestionResultDetailResponse.java
be/src/main/java/site/okkul/be/domain/exam/entity/: Analysis.java  AnswerStatus.java  Exam.java  ExamAnswer.java  ExamAnswerFeedback.java  ExamAnswerScore.java  ExamErrorCode.java  ExamReport.java  ExamSentenceFeedback.java  ExamStatus.java  TypeFeedback.java
be/src/main/java/site/okkul/be/domain/exam/exception/: ExamErrorCode.java
be/src/main/java/site/okkul/be/domain/exam/repository/: ExamAnswerJpaRepository.java  ExamJpARepository.java  ExamJpaRepository.java  ExamReportJpaRepository.java  TypeFeedbackJpaRepository.java
be/src/main/java/site/okkul/be/domain/exam/service/: AdminExamService.java  AiAnalysisService.java  ExamAnswerService.java  ExamLevelDesign.java  ExamService.java
be/src/main/java/site/okkul/be/domain/history/controller/: HistoryController.java
be/src/main/java/site/okkul/be/domain/history/docs/: HistoryControllerDocs.java
be/src/main/java/site/okkul/be/domain/history/domain/: HistoryErrorCode.java
be/src/main/java/site/okkul/be/domain/history/dto/: ExamAnswerResponse.java  ExamHistoryDetailResponse.java  ExamHistorySummary.java  ExamReportResponse.java  PracticeAiFeedback.java  PracticeAnswer.java  PracticeCycleDetail.java  PracticeHistoryDetailResponse.java  PracticeHistorySummary.java  PracticeQuestionDetail.java  PracticeSentenceFeedbackResponse.java
be/src/main/java/site/okkul/be/domain/history/exception/: HistoryErrorCode.java
be/src/main/java/site/okkul/be/domain/history/service/: HistoryService.java
be/src/main/java/site/okkul/be/domain/practice/controller/: PracticeController.java
be/src/main/java/site/okkul/be/domain/practice/docs/: PracticeControllerDocs.java
be/src/main/java/site/okkul/be/domain/practice/entity/: FeedbackStatus.java  Practice.java  PracticeAnswer.java  PracticeSentenceFeedback.java
be/src/main/java/site/okkul/be/domain/practice/exception/: PracticeErrorCode.java
be/src/main/java/site/okkul/be/domain/practice/mapper/: PracticeAnswerMapper.java  PracticeMapper.java
be/src/main/java/site/okkul/be/domain/practice/repository/: PracticeAnswerJpaRepository.java  PracticeJpaRepository.java  PracticeSentenceFeedbackJpaRepository.java
be/src/main/java/site/okkul/be/domain/practice/service/: AiFeedbackTrigger.java  PracticeAnswerCreator.java  PracticeService.java
be/src/main/java/site/okkul/be/domain/question/controller/: QuestionController.java  QuestionControllerDocs.java  QuestionSetController.java  QuestionSetControllerDocs.java
be/src/main/java/site/okkul/be/domain/question/dto/: ExamQuestionResponse.java  QuestionDetailResponse.java  QuestionRequest.java  QuestionSetRequest.java  QuestionSetResponse.java
be/src/main/java/site/okkul/be/domain/question/entity/: Question.java  QuestionSet.java  QuestionType.java
be/src/main/java/site/okkul/be/domain/topic/entity/: Topic.java  (+1 more)
be/src/main/java/site/okkul/be/global/config/: AsyncConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
be/src/main/java/site/okkul/be/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  SystemException.java
be/src/main/java/site/okkul/be/infra/ai/: AiClient.java  AiClientConfig.java  AiClientProvider.java  DevAiClientProvider.java  FakeAiClient.java  LoggingInterceptor.java  ProdAiClientProvider.java
be/src/main/java/site/okkul/be/infra/alarm/: AlarmService.java  MattermostAlarmService.java  MockAlarmService.java
be/src/main/java/site/okkul/be/infra/storage/: FileStorageService.java  MinioConfig.java  MinioFileStorageService.java
be/src/main/java/site/okkul/be/tempController/: HealthController.java  HealthControllerDocs.java  HealthControllerImpl.java
be/src/main/resources/: application-production.yml  application.yml  data.sql
be/src/main/resources/db/migration/common/: V1__create_initial_table.sql  V2__alter_qustion_default_timestamp.sql  V3__alter_qustion_default_timestamp.sql  V4__topic_data.sql  V5__create_exam_question_table.sql  V6__add_status_to_exam.sql  V7__exam_answer_feedback_fix.sql
be/src/main/resources/db/migration/local/: V1000__insert_local_data.sql
be/src/test/java/com/opic/gguljam/be/: BeApplicationTests.java
be/src/test/java/site/okkul/be/: BeApplicationTests.java
be/src/test/java/site/okkul/be/infra/ai/: AiClientIntegrationTest.java
(+261 files in other folders)
