# 기본 포트
listening-port=8100
tls-listening-port=5349

# 인증 방식
lt-cred-mech
user=myuser:mypassword
realm=okkul.site

# 네트워크 (핵심)
listening-ip=0.0.0.0
# 공인IP/컨테이너내부IP (inspect로 확인한 주소)
external-ip=54.180.137.79/172.19.0.19 
fingerprint

# 릴레이 포트 범위
min-port=49160
max-port=49500

# 로그
simple-log

# 아래 두 줄은 주석 처리하거나 삭제
no-loopback-peers
no-multicast-peers

; verbose # 상세 로그를 보기 위해 추가 추천